
:root{
    --color-title:#212121;
    --color-text: #757575;
    --color-accent: #2196F3;
    --color-bg-first: #ffffff;
    --color-bg-hero: #2F303A;
    --color-bg-second: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--color-text);
    font-size: 14px;
    
}
h1,h2,h3,h4,h5,h6,a,ul,p{
    margin: 0;
    padding: 0;}
/* *, ::after, ::before {
    margin: 0;
    padding: 0;
} */
.link{
    text-decoration: none;
}
.list{
     list-style: none;
}

.container{
    max-width: 1200px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* header */
.header-container{
    border-bottom: 1px solid #ECECEC;


}


.header-container .container{
    display: flex;

}

.nav-container{
    display: flex;
}
/* logo */
.logo {
    font-family: 'Raleway', sans-serif ;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--color-accent);
    
}
.logo.header{
    padding: 32px 0;
}
.logo:hover, .logo:focus{
    opacity: 0.7;
}
.header .logo-web{
    color: #000;
}
.nav{
    display: flex;
    align-items: center;
    margin-left: 93px;

    justify-content: space-between;
}
.nav-list:not(:last-child){
    margin-right: 50px;
}
/* Navigation */
.nav-item{
    font-weight: 500;
        
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--color-title);

    display: block;
    padding: 32px 0;
}
.current.nav-item,
.nav-item:hover,
.nav-item:focus{
    color: var(--color-accent);
}

/* contact header */
.contact.header{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contact .contact-mail, 
.contact .contact-phone{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--color-text);

   
}
.contact.header .contact-mail,
.contact.header .contact-phone{
    padding: 32px 0;
}
.header .contact-phone{
    margin-left: 50px;
}
.contact .contact-mail:hover,
 .contact .contact-mail:focus, 
 .contact .contact-phone:hover, 
 .contact .contact-phone:focus{
    color: var(--color-accent);
}

/* Hero */
.hero{
    color: var(--color-bg-first);
    background-color: var(--color-bg-hero);

    letter-spacing: 0.06em;

   
    padding: 200px 0;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-transform: uppercase;
}
.hero-btn{
    background-color: var(--color-accent);
    color: inherit;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;

    border: none;
    margin-top: 30px;

}
.hero-btn:hover,
.hero-btn:focus{
    background: #188CE8;
}

/* Advanteges */
.advantages{
    padding-bottom: 0;
}
.section.advantages .list{
    display: flex;

}
.advantages .list-item{
    width: 270px;
    text-align: left;
    
}
.advantages .list-item:not(:last-child){
    margin-right: 30px;
}
.advantages .list-title{
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;

    color: var(--color-title);
}
.advantages .list-text{
    line-height: 1.71;
    margin-top: 10px;
}

/* About */
.about .list{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.about .list-item:not(:last-child){
margin-right: 30px;
}
.section .section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--color-title);

}

/* Persons */
.section.persons{
    background-color: var(--color-bg-second);
    line-height: 1.19;


}
.persons .list{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}
.persons .list-item{
    background-color: var(--color-bg-first);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.persons .list-title{
    font-weight: 500;
    font-size: 16px;
    color: var(--color-title);
    text-align: center;
}
.persons .list-text{
    font-size: 16px;
    padding-top: 10px;
}
.persons .person-descrip{
    padding: 30px 0;
}
/* Footer */
.footer{
    background-color: var(--color-bg-hero);    
    padding: 60px 0;

}
.contact-footer .list{
    font-style: normal;
    margin-top: 20px;
    letter-spacing: 0.03em;
   
}
.contact-footer .list-item:not( :first-child){
   padding-top: 9px;
}
.footer .logo{
    padding: 0;
}
.footer .logo-web {
    color: var(--color-bg-first);
}
.contact-footer .contact-mail,
.contact-footer .contact-phone {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-text);
 
}
.contact-addres{   
    color: var(--color-bg-first);   
}

.footer .container{
    text-align: left;

}



/* Portfolio */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* button filter */
.filter-btn .button {
    color: var(--color-title);
    background-color: var(--color-bg-second);

    border-radius: 4px;   
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
       
    border: none;
}
.current.button,
.filter-btn .button:hover, 
.filter-btn .button:focus{
    background-color: var(--color-accent);
    color: var(--color-bg-first);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* article filter */
.exampl-list .exempl-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--color-title);
}
.exampl-list .exempl-text{

    font-size: 16px;
    line-height: 1.88;

    color: var(--color-text);
}

.section-portfolio{
    padding: 95px 0;

}
.filter-btn{
    width: 611px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.section-portfolio .exampl-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -30px;
    margin-right: -30px;
}
.exampl-item{
    margin-top: 30px;
    margin-right: 30px;
}
.section-portfolio .description-img{
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    text-align: left;
    padding: 20px 24px;
}
.exampl-item img{
    display: block;
    max-width: 100%;
    height: auto;
}